# Database information
DBNAME=jdbc:oracle:thin:@192.168.97.97:1521:nstar
DBUSER=depdemoE
DBPASS=depdemoE

# Id given to each gateway/manager installation. Example: GTWY1 or MGR1
InstanceID=GTWY1

# IP of the machine where the gateway/manager is being installed/updated.
SERVER_HOST=192.168.97.83

# Java installation directory. Example: /usr/local/j2sdk1.4.2_03
JAVA_HOME=C:/j2sdk1.4.2_03

# Visibroker installation directory. Example: /opt/vbroker6.0
VBROKER_HOME=C:/BDP

OAD_PORT=16101
OSAGENT_ADDR=192.168.97.83
OSAGENT_PORT=14101

############################
# Weblogic properties. Not needed for basic service installation.
# Location of weblogic installation.
WEBLOGIC_HOME=

WEBLOGIC_ADDR=192.168.97.83
WEBLOGIC_PORT=10024
WEBLOGIC_SSL_PORT=

WEBLOGIC_ADMIN_ADDR=
WEBLOGIC_ADMIN_PORT=
WEBLOGIC_ADMIN_SSL_PORT=
############################

# No need to configure this one.
WEBLOGIC_URL=t3://<WEBLOGIC_ADDR>:<WEBLOGIC_PORT>

RMI_HOST=192.168.97.83
RMI_PORT=1099

SMTP_SERVER=192.168.97.83

CONNECTOR_HOST=127.0.0.1
CONNECTOR_PORT=14000

# Following are default values for tomcat ports. Please change them for your installation.
TOMCAT_SHUTDOWN_PORT=8005
TOMCAT_HTTP_PORT=8080
TOMCAT_HTTPS_PORT=8443
KEY_STORE_TYPE = jks
KEY_STORE_PASSPHRASE = keystore
KEY_STORE_FILE_LOCATION = D:/installs/demoE/security/keystore
TOMCAT_ADMIN_PASSWORD = manager

# Location where infrastructure release contents reside. Example: /home/sample/p4win/deploy/ch/nsi/R3.3/test
NSI_RELEASE_SOURCE_ROOT=H:/ch/nsi/R3.10/dev

# Location where Gateway application release contents reside. Example: /home/sample/p4win/deploy/ch/gateways/R3.3/test
GATEWAY_RELEASE_SOURCE_ROOT=C:/work/ch/gateways/R3.10/dev


# Location where Manager application release contents reside. Example: /home/sample/p4win/deploy/ch/managers/R3.3/test
MANAGER_RELEASE_SOURCE_ROOT=G:/ch/managers/main/test

# Location where release contents reside. Example: /home/sample/p4win/deploy/ch/2E/release
RELEASE_SOURCE_ROOT=G:/ch/gateways/R3.8/test

# Location to install into. Example: /home/sample/install/ch2e
INSTALL_ROOT=D:/installs/demoE

# Location of repository. This doesn't have to be changed.
REPOSITORY_ROOT=D:/installs/demoE/repository

# Location where the deployment scripts reside. Example: /home/sample/p4win/deploy/operations/main/runtime/deployment/2E
#DEPLOY_SCRIPTS_ROOT=C:/work/sandbox/kgarcia/ReleaseDeploymentManagement/operation/main/runtime/deployment/complete
DEPLOY_SCRIPTS_ROOT=C:/work/sandbox/kgarcia/ReleaseDeploymentManagement/operations/main/runtime/deployment

COMMON_DEPLOY_SCRIPTS_ROOT = C:/work/sandbox/kgarcia/ReleaseDeploymentManagement/operations/main/runtime/deployment/common

# Location where the deploytool is being run from. Example: /home/sample/p4win/deploy/operations/main/runtime/scripts/deploytool
#DEPLOY_TOOL_ROOT=E:/operations/main/runtime/scripts/deploytool
DEPLOY_TOOL_ROOT=C:/work/sandbox/kgarcia/ReleaseDeploymentManagement/operations/main/runtime/deployment/complete/basic-svc/gateway

# Log directory path
LOG_DIR=logs
DEBUG_LOG_LEVELS = ALL
LOG_FILE ="D:/installs/mylog.txt"

#Jar directory
JAR_DIR=C:/ant/lib


#TableSpace Name
tablespace_name = USERS

#Path Seperator
PATH_SEPARATOR = ;

#CH VERSION
CH_VERSION = 38

#Script file to execute
SCRIPT_FILE=C:/work/sandbox/kgarcia/ReleaseDeploymentManagement/operations/main/runtime/deployment/complete/basic-svc/gateway/deploy_basic_svc_gateway_install.xml

#Complete path
COMPLETE_PATH =C:/work/sandbox/kgarcia/ReleaseDeploymentManagement/operations/main/runtime/deployment/complete

#Property file path
PROPERTY_PATH=C:/work/sandbox/kgarcia/ReleaseDeploymentManagement/operations/main/runtime/scripts
